{
    "name": "avffromspb/code",
    "description": "First project on hexlet",
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksandr Fedorov",
            "email": "avffromspb@gmail.com"
        }
    ],
    "bin": [
        "bin/brain-games",
        "bin/brain-calc",
        "bin/brain-even"
      ],
      "scripts": {
        "phpcs": "phpcs"
    },
      "autoload": {
        "files": [
            "src/Cli.php",
            "src/Game.php",
            "src/games/Even.php",
            "src/games/Calc.php"
        ]
    },
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
